@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
a.text-link {
  color: #CA6262;
  text-decoration: none;
}
a.text-link:hover, a.text-link:active {
  text-decoration: underline;
  -webkit-text-decoration-color: #CA6262;
  text-decoration-color: #CA6262;
}

div.modal {
  position: fixed;
  text-align: center;
  width: 40%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  margin: 1vw;
  transition: 1s;
}
div.modal div.modal-header {
  background-color: black;
  margin: 0;
  padding: 0.8vw 0.5vw 0.8vw 0.5vw;
  border-radius: 15px 15px 0 0;
  font-size: 0.7em;
}
div.modal div.modal-header span.close {
  float: right;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
}
div.modal div.modal-header span.alert {
  float: left;
  margin: 0px 5px 0px 5px;
}
div.modal p {
  font-size: 0.5em;
}

html {
  margin: 0;
  padding: 0;
}

.mobile-show {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  background-image: url("/assets/BG.png");
  padding: 0vw 0vw 0vw 0vw;
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

header {
  margin: 0;
  padding: 0;
  padding: 0vw 0vw 30vw 0vw;
  width: 100%;
  text-align: center;
}
header nav {
  margin: 0;
  padding: 0px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  width: 100vw;
  display: flex;
  position: fixed;
  background-repeat: no-repeat;
}
header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
}
header nav ul li {
  list-style: none;
  margin: 1vw;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5vw;
  text-align: center;
}
header nav ul li a:hover, header nav ul li a:active {
  color: #003dd6;
}
header div.main {
  padding: 15vw 0px 0px 0px;
}
header div.main h1 {
  margin: 0;
  font-size: 3em;
}
header div.main h2 {
  margin: 0;
  font-size: 1em;
  font-weight: 300;
}

section#features {
  background-image: url("/assets/section bg 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1vw 0vw 1vw 0vw;
  padding: 1.6vw 0vw 1vw 1vw;
}
section#features h2 {
  text-align: center;
  font-size: 2.4em;
}
section#features h3 {
  font-size: 2em;
  margin: 0;
  padding: 0;
  margin-top: 4vw;
}
section#features p {
  font-size: 0.9em;
}
section#features .lead {
  font-weight: 700;
}
section#features span.code {
  font-family: "Courier New", Courier, monospace;
  background-color: #eeeeee;
  font-weight: 100;
}
section#features div.row-1 {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 30vw;
  color: black;
  -moz-column-gap: 3vw;
  column-gap: 3vw;
}
section#features div.row-1 div.a {
  background-image: url("/assets/text-bg-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0.5vw;
}
section#features div.row-1 div.b {
  background-image: url("/assets/text-bg-2.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}
section#features div.row-2 {
  background-image: url("/assets/text-bg-3.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  color: black;
  height: 40vw;
  padding: 4vw 0px 0px 0px;
}
section#features div.row-2 div.grid {
  margin: 0px 35vw 0px 35vw;
  display: grid;
  grid-template-columns: 50% 50%;
}
section#features div.row-2 div.grid p {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}

section#about {
  background-image: url("/assets/section bg 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1vw 0vw 1vw 0vw;
  padding: 2vw 0vw 20vw 0vw;
}
section#about h2 {
  font-size: 2em;
  text-align: center;
  margin: 2vw 0vw 0vw 0vw;
}
section#about div.text {
  margin: 1vw 6vw 1vw 6vw;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}
section#about div.text p {
  font-size: 0.7em;
}
section#about div.text a.join {
  color: white;
  text-decoration: none;
  padding: 1vw;
  font-size: 0.7em;
  border: 1px solid white;
  border-radius: 15px;
}
section#about div.text a.join:hover, section#about div.text a.join:active {
  background: white;
  color: black;
}
section#about div.text h3 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
section#about div.text h4 {
  margin: 0;
  padding: 0;
  font-size: 1em;
}
section#about div.text h5 {
  margin: 0;
  padding: 0;
  font-size: 0.5em;
}
section#about div.text div.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
section#about div.text div.grid div {
  background-color: white;
  color: black;
  margin: 2vw;
  padding: 2vw;
  border-radius: 35px;
}
section#about div.text div.grid div p {
  font-size: 1.2vw;
}
section#about div.text div.grid div h4 {
  margin: 0;
  padding: 0;
}
section#about div.text div.grid div h5 {
  margin: 0;
  padding: 0;
  color: rgb(178, 178, 178);
}
section#about div.text div.grid div img.pfp {
  margin: 1vw;
  height: 25vw;
}

section#invite {
  margin-top: 1vw;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2vw 0vw 6vw 0vw;
}
section#invite h2 {
  font-size: 2em;
  margin: 1vw;
  padding: 0;
}
section#invite a {
  color: white;
  text-decoration: none;
  padding: 1vw;
  font-size: 0.8em;
  border: 1px solid white;
  border-radius: 15px;
  margin: 0.4vw;
}
section#invite a:hover, section#invite a:active {
  background: white;
  color: black;
}

footer {
  background-image: radial-gradient(rgba(255, 197, 197, 0.5), rgba(248, 168, 168, 0.5));
  margin: 1vw 0px 0px 0px;
  padding: 3vw;
  text-align: center;
}
footer h2 {
  margin: 0;
  padding: 0;
  font-size: 2em;
}

@media screen and (max-width: 688px) {
  p {
    font-size: 0.7em;
  }
  h1 {
    font-size: 6em;
  }
  h2 {
    font-size: 5.5em;
  }
  h3 {
    font-size: 4.5em;
  }
  h4 {
    font-size: 3.5em;
  }
  h5 {
    font-size: 3em;
  }
  html {
    margin: 0;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-image: url("/assets/BG mobile.png");
    width: 100%;
  }
  body .mobile-hide {
    display: none;
  }
  body .mobile-show {
    display: block;
  }
  body header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
  }
  body header div.main h1 {
    font-size: 5em;
    padding-top: 30vh;
  }
  body header div.main h2 {
    font-size: 2em;
  }
  body header nav ul {
    padding: 2vw;
  }
  body header nav ul a {
    font-size: 4vw;
    margin: 1vw;
  }
  body div.modal {
    display: none;
  }
  body section#features {
    height: 95vh;
    padding: 1vw;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: none;
  }
  body section#features h2 {
    font-size: 3em;
  }
  body section#features h3 {
    font-size: 2em;
    margin: 1vw;
  }
  body section#features p {
    font-size: 1.5em;
  }
  body section#features .row-1 {
    display: block;
    padding: 1vw;
  }
  body section#features .row-1 div.a, body section#features .row-1 div.b {
    background-color: white;
    background-image: none;
    margin: 3vw;
    border-radius: 25px;
    padding: 3vw;
    display: block;
  }
  body section#features .row-1 div.a h3, body section#features .row-1 div.b h3 {
    display: none;
  }
  body section#features .row-2 {
    display: none;
    background-color: white;
    background-image: none;
    margin: 1vw 3vw 1vw 3vw;
    padding: 1vw;
    border-radius: 25px;
  }
  body section#features .row-2 div.grid {
    display: none;
  }
  section#about {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 2vh;
  }
  section#about h2 {
    font-size: 4em;
    margin-top: 1vh;
  }
  section#about h3 {
    font-size: 2em;
    margin: 1vw;
  }
  section#about p {
    font-size: 1.5em;
  }
  section#about div.text p {
    font-size: 1.5em;
  }
  section#about div.text a.join {
    font-size: 1.2em;
    padding: 1.5vh;
  }
  section#about div.team h3 {
    font-size: 3em;
  }
  section#about div.team div.grid {
    display: block;
  }
  section#about div.team div.grid div h4 {
    font-size: 2.2em;
    margin: 0;
    padding: 0;
  }
  section#about div.team div.grid div h5 {
    font-size: 0.7em;
    margin: 0;
    padding: 0;
  }
  section#about div.team div.grid div p {
    font-size: 1em;
  }
  section#invite h2 {
    font-size: 4em;
  }
  section#invite div.flex a {
    font-size: 1em;
    padding: 1.5vh;
    margin: 0.5vh;
  }
  footer {
    margin-top: 2vh;
  }
  footer h2 {
    font-size: 4em;
  }
  footer p {
    font-size: 2em;
  }
}/*# sourceMappingURL=styles.css.map */